:root{
  --main-font: 'Oswald', sans-serif;
  --secondary-font:'Roboto', sans-serif;
  --font-weight-lgt:300;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html, body{
  overflow:hidden;
}

.btn{
  padding:5px 30px;
  letter-spacing:1px;
  text-transform:uppercase;
  margin-bottom:20px;
  background-color:transparent;
  border:1px solid #fff;
  color:#fff;
  cursor:pointer;
}

.btn:hover{
  background-color:rgba(255, 255, 255, 0.5);
  color:#000;
}

body{
  line-height: 1.4;
  height:100vh;
  font-size:100%;
  
  background-blend-mode: darken;
  background-color: #0005;
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  color:#fff;
  font-family:var(--main-font);
}

/* global styles */
.container{
  max-width:1100px;
  margin:0 auto;
  padding:0px 10px;
  position:relative;
  background-color: #000;
}

.logo{
  width:200px;
}

.center-text{
  text-align:center;
}

.uppercase{
  text-transform:uppercase;
}

.shadow-effect{
  text-shadow: #fff 1px 0 15px;
}

.nav-flex{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.time{
  font-size:4vw
}




.search-text{
  font-size:4vw;
}

.main-content{
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items: center;
  margin:0 2rem 4rem 0;
}


.main-content input{
  margin:0.8rem 0 0.5rem 0;
  padding:12px 5px;
  width:60%;
  border:1px solid #fff;
  border-radius:5px;
  font-size:1rem;
}

.location-info{
  display:flex;
  flex-direction:column;
  gap: 2px;
  align-items:center;
}


.user-input-location{
  font-size:6.2vw;
  text-transform: uppercase;
}


.temp h1{
  font-size:4.8vw;
  text-shadow: #fff 1px 0 10px;
}

.description p{
  font-weight:var(--font-weight-lgt);
  font-size:2.6vw;
  text-transform:uppercase;
  text-shadow: #fff 1px 0 10px;
}

.bottom-section{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  background-color:rgba(0,0,0,0.5);
  height:auto;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:6rem;
  padding:1rem 4rem;
}

.bottom-section h1 {
  font-size:3vw;
}

.bottom-section .data{
  font-size: 2.8vw;
}